NEXTAUTH_URL=http://localhost:3010
NEXTAUTH_SECRET=1234567810
GOOGLE_CLIENT_ID="885431754688-5fhiubjg15vgonjpcqn52m16iblh3br7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"